APP_NAME=EasyFood
APP_ENV=local
APP_KEY=base64:h+rkF0hgJ7yLcDpZ+oGSCcLKBCXd+8AvGJHxnXiZqNc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyfood
DB_USERNAME=easyfood
DB_PASSWORD=YpVWCLnu27wzLfxY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=easyfood
#MONGO_DB_USERNAME=
#MONGO_DB_PASSWORD=
#MONGO_DB_DSN=mongodb+srv://vuejs_express:vqFxNT9Hvu4BmVK@cluster0-lvvzc.azure.mongodb.net/test?retryWrites=true&w=majority

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
